@import '~handsontable/dist/handsontable.full.min.css';
@import '~styles/common';

app-bulk-create-contacts {
    .form-content {
        .bulk-create-contacts-errors {
            margin-bottom: 20px;

            .bulk-create-contacts-errors-title {
                font-weight: bold;
            }
        }

        .related-person {
            padding-bottom: 15px;
        }
    }

    .info-container {
        margin-bottom: 10px;
    }
}
