@import '~styles/common';

app-contacts-seen-each-day-dashlet {
    .dashboard-box-header {
        background-color: @color-contact-dashlet-header ;
    }

    .dashboard-box-content {
        background-color: @color-contact-dashlet-content;
    }

    app-form-datepicker {
        max-width: 120px;
    }
}
