@import '~styles/common';

.login-form {
    .login-row-specific-height {
        min-height: 67px;

        .form-validation {
            padding-bottom: 0;
        }
    }

    .password-input {
        min-width: 100%;

        input {
            box-sizing: border-box;
            padding-right: 130px;
            width: ~'calc(100% - 24px)';
        }
    }

    .mat-raised-button {
        &.reset-pass-button {
            color: @color-accent-main;
            flex: none;
            background-color: white;
            min-width: auto;
            width: 125px;
            min-height: auto;
            height: 27px;
            position: relative;
            right: 24px;
            padding: 0;
            margin: 10px 0 0 -127px;
            border-radius: 4px;
            line-height: 27px;
        }

        .mat-button-wrapper {
            font-size: 13px;
        }
    }

    .login-captcha-row {
        height: 50px;
        margin-bottom: 1.25em;

        .login-captcha-row-svg {
            width: 200px;

            .login-captcha-row-svg-loading {
                text-align: center;

                @mat-spinner-width: 32px;
                @mat-spinner-height: 32px;
                mat-spinner {
                    display: inline-block;
                    width: @mat-spinner-width !important;
                    height: @mat-spinner-height !important;

                    svg {
                        width: @mat-spinner-width !important;
                        height: @mat-spinner-height !important;
                    }
                }
            }
        }
    }
}
