export const EnglishUsLang = {
  id: 'english_us',
  tokens: {
    /**
     * IMPORTANT: All the tokens must belong to a group mentioned in a comment like this one
     * IMPORTANT: The group must be mentioned with space separator ("Example group") or in camelCase format ("exampleGroup")
     */

    /**
     * Example group
     */
    // 'LNG_EXAMPLE_TOKEN': 'Example value'
    // !!!!!IMPORTANT: SOME MIGHT ALREADY EXISTS AND NEED TO BE UPDATED
    'LNG_SHEET_CONTEXT_MENU_PASTE': 'Paste',
    'LNG_SHEET_CONTEXT_MENU_DELETE': 'Delete content',
    'LNG_SHEET_CONTEXT_MENU_UNDO': 'Undo',
    'LNG_SHEET_CONTEXT_MENU_REDO': 'Redo',
    'LNG_SHEET_CONTEXT_MENU_APPEND_ROW': 'Add row(s)',
    'LNG_SHEET_CONTEXT_MENU_REMOVE_ROW': 'Delete rows',
    'LNG_FORM_VALIDATION_ERROR_INTEGER': 'Field must be an integer',
    'LNG_FORM_VALIDATION_ERROR_INVALID_COLUMNS': 'Column(s) "{{fields}}" are invalid',
    'LNG_FORM_VALIDATION_EDITOR_HELP': 'All cells with red backgrounds will display details on mouse hover about what is invalid and why',
    'LNG_FORM_VALIDATION_ERROR_INVALID_ROWS': 'Row(s) "{{rows}}" are invalid',
    'LNG_COMMON_NOTHING_TO_SAVE': 'Nothing to save',
    'LNG_COMMON_INVALID_ROWS': 'You have invalid rows',
    'LNG_COMMON_ROWS_NO': 'No. of rows to append',
    'LNG_DIALOG_CONFIRM_DELETE_SELECTED_ROWS': 'Are you sure you want to delete selected rows ({{rows}})?',
    'LNG_SHEET_CONTEXT_MENU_COPY': 'Copy raw',
    'LNG_SHEET_CONTEXT_MENU_COPY_TEXT': 'Copy text',
    'LNG_PAGE_BULK_ADD_CONTACTS_LABEL_API_ERROR_MSG': 'Row {{row}} is invalid: {{err}}',
    'LNG_PAGE_BULK_ADD_CONTACTS_LABEL_PARTIAL_ERROR_MSG': 'Records that were created with success were removed from the spreadsheet so we don\'t create duplicates'



    /**
     * REMOVE the tokens from below
     */
    // LNG_LAYOUT_ACTIVE_OUTBREAK_LABEL
    // LNG_SIDE_COLUMNS_ERROR_NO_COLUMN_SELECTED
    // LNG_SEARCH_LOCATIONS_AUTO_COMPLETE_LOADING_TEXT
    // LNG_SEARCH_LOCATIONS_AUTO_COMPLETE_HOVER_TOOLTIP
    // LNG_LIST_PAGES_BUTTON_BULK_ACTIONS_TOOLTIP
    // LNG_SIDE_FILTERS_COMPARATOR_LABEL_QUESTION_WHICH_ANSWER_DATE_FROM
    // LNG_SIDE_FILTERS_COMPARATOR_LABEL_QUESTION_WHICH_ANSWER_DATE_TO
    // LNG_SAVED_FILTERS_FIELD_LABEL_NAME_DESCRIPTION
    // ageButtonLabel="LNG_CASE_FIELD_LABEL_AGE_BUTTON"
    // dobButtonLabel="LNG_CASE_FIELD_LABEL_DATE_OF_BIRTH_BUTTON"
    // dobPlaceholder="LNG_CASE_FIELD_LABEL_DOB"
    // LNG_DIALOG_CONFIRM_CHANGE_CASE_EPI_CLASSIFICATION
    // LNG_PAGE_TERMS_OF_USE_TITLE
    // LNG_PAGE_TERMS_OF_USE_HEADER_TITLE
    // LNG_PAGE_VERSION_TEXT_DESCRIPTION
    // LNG_PAGE_VERSION_TITLE
    // LNG_LAYOUT_MENU_ITEM_VERSION_LABEL
    // LNG_PAGE_SET_SECURITY_QUESTIONS_DESCRIPTION_ALREADY_SET
    // LNG_PAGE_SYSTEM_BACKUPS_AUTOMATIC_BACKUP_SETTINGS_DIALOG_EXISTING_CONFIGURATION_INFO_DISABLE
    // LNG_PAGE_DASHBOARD_EPI_CURVE_TITLE
    // LNG_PAGE_DASHBOARD_EPI_CURVE_TITLE_DESCRIPTION
    // LNG_FOLLOW_UP_FIELD_LABEL_FILL_LOCATION_NO_LOCATION
    // LNG_PAGE_LIST_USAGE_LOCATIONS_LABEL_MORE_RECORDS
    // LNG_PAGE_GRAPH_CHAINS_OF_TRANSMISSION_BUTTON_APPLY_SETTINGS
    // LNG_PAGE_GRAPH_CHAINS_OF_TRANSMISSION_SHOW_LEGEND_LABEL
    // LNG_PAGE_GRAPH_SNAPSHOT_FILTER_FIRST_NAME_LABEL
    // LNG_PAGE_GRAPH_SNAPSHOT_FILTER_LAST_NAME_LABEL
    // LNG_PAGE_LIST_USAGE_LOCATIONS_NOT_SELECTED_OUTBREAK
    // LNG_PAGE_DASHBOARD_EPI_CURVE_REPORT_LABEL
    // LNG_COMMON_LABEL_ACTIONS
    // LNG_PAGE_BULK_ADD_CONTACTS_LABEL_ERROR_MSG
    // LNG_PAGE_BULK_ADD_CONTACTS_WARNING_INVALID_FIELDS
    // LNG_PAGE_BULK_ADD_CONTACTS_WARNING_NO_DATA
    // LNG_SHEET_CONTEXT_MENU_ROW_BELOW
    // LNG_SHEET_CONTEXT_MENU_ROW_ABOVE
    // LNG_SHEET_CONTEXT_MENU_CUT
    // LNG_PAGE_BULK_ADD_CONTACTS_WARNING_CASE_OR_EVENT_REQUIRED
    // LNG_PAGE_BULK_ADD_CONTACTS_VISUAL_ID_INFO_LABEL
    // LNG_PAGE_BULK_ADD_CONTACTS_LABEL_ERRORS
    // LNG_PAGE_BULK_ADD_CONTACTS_OF_CONTACTS_VISUAL_ID_INFO_LABEL
    // LNG_PAGE_BULK_ADD_CONTACTS_OF_CONTACTS_LABEL_ERRORS
    // LNG_PAGE_BULK_MODIFY_CONTACTS_OF_CONTACTS_LABEL_ERRORS
    // LNG_CASE_FIELD_LABEL_DUPLICATE_CONTACTS
    // LNG_CONTACT_FIELD_LABEL_DUPLICATE_CASES

  }
};
