export const EnglishUsLang = {
  id: 'english_us',
  tokens: {
    /**
     * IMPORTANT: All the tokens must belong to a group mentioned in a comment like this one
     * IMPORTANT: The group must be mentioned with space separator ("Example group") or in camelCase format ("exampleGroup")
     */

    /**
     * Example group
     */
    // 'LNG_EXAMPLE_TOKEN': 'Example value'
    // !!!!!IMPORTANT: SOME MIGHT ALREADY EXISTS AND NEED TO BE UPDATED
    'LNG_TRANSMISSION_CHAIN_FIELD_LABEL_NUMBER_OF_EVENTS': 'Number of events',
    'LNG_TRANSMISSION_CHAIN_FIELD_LABEL_NO_ENTITIES': 'Number of entities',
    'LNG_TRANSMISSION_CHAIN_FIELD_LABEL_NO_CASES_DECEASED': 'Number of deceased cases',
    'LNG_PAGE_DASHBOARD_EPI_CURVE_EXPORT_FORMAT': 'Export format',
    'LNG_PAGE_DASHBOARD_EPI_CURVE_EXPORT_FORMAT_SINGLE_PAGE': 'Single page',
    'LNG_PAGE_DASHBOARD_EPI_CURVE_EXPORT_FORMAT_MULTI_PAGE': 'Multiple pages',
    'LNG_COMMON_LABEL_NO_OUTBREAK_SELECTED': 'There is no outbreak selected',
    'LNG_PAGE_LIST_AUDIT_LOGS_EXPORT_TITLE': 'Export audit logs',
    'LNG_PAGE_LIST_AUDIT_LOGS_EXPORT_BUTTON': 'Export audit logs data',
    'LNG_PAGE_LIST_AUDIT_LOGS_GROUP_ACTION_EXPORT_SELECTED_AUDIT_LOGS': 'Export the selected audit logs',
    'LNG_LAYOUT_MENU_ITEM_SET_SECURITY_QUESTION_LABEL': 'Security questions',
    'LNG_PAGE_IMPORT_DATA_ERROR_INVALID_RESPONSE_FROM_SERVER': 'Invalid headers ({{headers}}...)',
    'LNG_PAGE_MODIFY_CONTACT_ACTION_ADD_CONTACT_OF_CONTACT': 'Add contact of contact',
    'LNG_COMMON_LABEL_NO_OF_CHANGES': '{{no}} changes',
    'LNG_COMMON_LABEL_SHOW_HIDE_STATUS': 'Show / Hide status',
    'LNG_COMMON_LABEL_EXPORT_FIELDS_ALL': 'All fields',
    'LNG_COMMON_LABEL_EXPORT_FIELDS': 'Fields',
    'LNG_COMMON_LABEL_TABS_SETTINGS': 'Tab configuration',
    'LNG_COMMON_LABEL_TABS_ORDER': 'Tabs order',
    'LNG_PAGE_LIST_RANGE_FOLLOW_UPS_FIELD_LABEL_DATE_END_FOLLOW_UP': 'End of follow-up'



    /**
     * REMOVE the tokens from below
     */
    // LNG_LAYOUT_ACTIVE_OUTBREAK_LABEL
    // LNG_SIDE_COLUMNS_ERROR_NO_COLUMN_SELECTED
    // LNG_SEARCH_LOCATIONS_AUTO_COMPLETE_LOADING_TEXT
    // LNG_SEARCH_LOCATIONS_AUTO_COMPLETE_HOVER_TOOLTIP
    // LNG_LIST_PAGES_BUTTON_BULK_ACTIONS_TOOLTIP
    // LNG_SIDE_FILTERS_COMPARATOR_LABEL_QUESTION_WHICH_ANSWER_DATE_FROM
    // LNG_SIDE_FILTERS_COMPARATOR_LABEL_QUESTION_WHICH_ANSWER_DATE_TO
    // LNG_SAVED_FILTERS_FIELD_LABEL_NAME_DESCRIPTION
    // ageButtonLabel="LNG_CASE_FIELD_LABEL_AGE_BUTTON"
    // dobButtonLabel="LNG_CASE_FIELD_LABEL_DATE_OF_BIRTH_BUTTON"
    // dobPlaceholder="LNG_CASE_FIELD_LABEL_DOB"
    // LNG_HOSPITALISATION_ISOLATION_DATE_RANGE_WARNING_CASE_DATEOFONSET_AFTER_START_DATE
    // LNG_DIALOG_CONFIRM_CHANGE_CASE_EPI_CLASSIFICATION
    // LNG_PAGE_TERMS_OF_USE_TITLE
    // LNG_PAGE_TERMS_OF_USE_HEADER_TITLE
    // LNG_PAGE_VERSION_TEXT_DESCRIPTION
    // LNG_PAGE_VERSION_TITLE
    // LNG_LAYOUT_MENU_ITEM_VERSION_LABEL
    // LNG_PAGE_SET_SECURITY_QUESTIONS_DESCRIPTION_ALREADY_SET
    // LNG_PAGE_SYSTEM_BACKUPS_AUTOMATIC_BACKUP_SETTINGS_DIALOG_EXISTING_CONFIGURATION_INFO_DISABLE
    // LNG_PAGE_DASHBOARD_EPI_CURVE_TITLE
    // LNG_PAGE_DASHBOARD_EPI_CURVE_TITLE_DESCRIPTION
    // LNG_FOLLOW_UP_FIELD_LABEL_FILL_LOCATION_NO_LOCATION
    // LNG_PAGE_LIST_USAGE_LOCATIONS_LABEL_MORE_RECORDS
    // LNG_PAGE_GRAPH_CHAINS_OF_TRANSMISSION_BUTTON_APPLY_SETTINGS
    // LNG_PAGE_GRAPH_CHAINS_OF_TRANSMISSION_SHOW_LEGEND_LABEL
    // LNG_PAGE_GRAPH_SNAPSHOT_FILTER_FIRST_NAME_LABEL
    // LNG_PAGE_GRAPH_SNAPSHOT_FILTER_LAST_NAME_LABEL
    // LNG_PAGE_LIST_USAGE_LOCATIONS_NOT_SELECTED_OUTBREAK
    // LNG_COMMON_LABEL_ACTIONS
  }
};
