@import '~styles/common';

app-view-help-dialog {
    .page-section {
        margin: 0 !important;
        box-shadow: none !important;
        min-height: 100%;
    }

    .view-help-dialog-buttons {
        margin-top: 20px;
    }
}
